<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:10px;
	top:17px;
	width:195px;
	height:692px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:213px;
	top:19px;
	width:603px;
	height:124px;
	z-index:2;
	font-size: 60px;
}
#apDiv3 {
	position:absolute;
	left:213px;
	top:153px;
	width:603px;
	height:555px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:18px;
	top:207px;
	width:180px;
	height:42px;
	z-index:4;
	font-size: 25px;
}
#apDiv5 {
	position:absolute;
	left:19px;
	top:151px;
	width:177px;
	height:41px;
	z-index:5;
	font-size: 25px;
}
#apDiv6 {
	position:absolute;
	left:19px;
	top:265px;
	width:180px;
	height:41px;
	z-index:6;
	font-size: 25px;
}
#apDiv7 {
	position:absolute;
	left:19px;
	top:318px;
	width:180px;
	height:42px;
	z-index:7;
	font-size: 25px;
}
#apDiv8 {
	position:absolute;
	left:19px;
	top:372px;
	width:178px;
	height:36px;
	z-index:8;
	font-size: 25px;
}
#apDiv9 {
	position:absolute;
	left:17px;
	top:418px;
	width:179px;
	height:37px;
	z-index:9;
	font-size: 25px;
}
#apDiv10 {
	position:absolute;
	left:17px;
	top:465px;
	width:178px;
	height:37px;
	z-index:10;
	font-size: 25px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4"><a href="Flowcharts.html">Flowcharts</a></div>
<div id="apDiv5"><a href="Home.html">Home</a></div>
<div id="apDiv6"><a href="Dreamweaver.html">Dreamweaver</a></div>
<div id="apDiv7"><a href="fireworks.html">Fireworks</a></div>
<div id="apDiv8"><a href="Comparisions.html">Comparisons</a></div>
<div id="apDiv9"><a href="Planning.html">Planning</a></div>
<div id="apDiv10"><a href="wireframes.html">WireFrames</a></div>
<!-- InstanceBeginEditable name="Title" -->
<div id="apDiv2">Dreamweaver </div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv3">
  <p><img src="../DW PIC.png" width="524" height="656" /></p>
  <p>This is the storyboard I had made using dreamweaver. </p>
  <p>&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
