<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv9 {
	position:absolute;
	left:225px;
	top:168px;
	width:579px;
	height:527px;
	z-index:9;
}
#apDiv10 {
	position:absolute;
	left:250px;
	top:255px;
	width:72px;
	height:29px;
	z-index:10;
	color: red;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:10px;
	top:17px;
	width:195px;
	height:692px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:213px;
	top:19px;
	width:603px;
	height:124px;
	z-index:2;
	font-size: 60px;
}
#apDiv3 {
	position:absolute;
	left:213px;
	top:153px;
	width:603px;
	height:555px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:18px;
	top:207px;
	width:180px;
	height:42px;
	z-index:4;
	font-size: 25px;
}
#apDiv5 {
	position:absolute;
	left:19px;
	top:151px;
	width:177px;
	height:41px;
	z-index:5;
	font-size: 25px;
}
#apDiv6 {
	position:absolute;
	left:19px;
	top:265px;
	width:180px;
	height:41px;
	z-index:6;
	font-size: 25px;
}
#apDiv7 {
	position:absolute;
	left:19px;
	top:318px;
	width:180px;
	height:42px;
	z-index:7;
	font-size: 25px;
}
#apDiv8 {
	position:absolute;
	left:19px;
	top:372px;
	width:178px;
	height:36px;
	z-index:8;
	font-size: 25px;
}
#apDiv9 {
	position:absolute;
	left:17px;
	top:418px;
	width:179px;
	height:37px;
	z-index:9;
	font-size: 25px;
}
#apDiv10 {
	position:absolute;
	left:17px;
	top:465px;
	width:178px;
	height:37px;
	z-index:10;
	font-size: 25px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4"><a href="Flowcharts.html">Flowcharts</a></div>
<div id="apDiv5"><a href="Home.html">Home</a></div>
<div id="apDiv6"><a href="Dreamweaver.html">Dreamweaver</a></div>
<div id="apDiv7"><a href="fireworks.html">Fireworks</a></div>
<div id="apDiv8"><a href="Comparisions.html">Comparisons</a></div>
<div id="apDiv9"><a href="Planning.html">Planning</a></div>
<div id="apDiv10"><a href="wireframes.html">WireFrames</a></div>
<!-- InstanceBeginEditable name="Title" -->
<div id="apDiv2">Planning Site </div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Content" -->
<div id="apDiv3">
  <p>&nbsp;</p>
  <ul>
  </ul>
  <p>WE are creating a site for Mr. Kalin, the Elementary PE Teacher, who has been asking for one for a long time. We have asked him how he would like his site to be and we are trying to achieve it.</p>
  <ul>
    <li id="hello2">Audience</li>
    <p>The audience of this website are mainly the students in Mr. Kalin's class.</p>
    <li id="hello2">Purpose
      <ul>
        <li>The purpose of this site is to show the people in his class things he want to show them.</li>
        <li>Have an easily accessable site. </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li id="hello2">Objecitves</li>
    <ol>
      <li>For the ESPE teacher to communicate with the students easily.</li>
      <li>For Mr. Kalin to edit the site without knowledge about HTML</li>
      <li>For the students to see what Mr. Kalin is posting</li>
      <li>For Mr. Kalin to like the site.</li>
    </ol>
    <li id="hello2">Success Criteria</li>
    <ol>
      <li>Mr. Kalin is successfully able to view, and update his site</li>
      <li>Mr Kalin likes the site</li>
      <li>Mr. Chiu likes it</li>
      <li>We have a sharp homepage that catches attention</li>
      <li>The site is organized and is easy to navigate</li>
      <li>a resources page is in there
        <ol>
          <li>there is a banner</li>
        </ol>
      </li>
    </ol>
  </ul>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
